layout {

    focus-ring {
        active-color   "#d0bcff"
        inactive-color "#141316"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d0bcff"
        inactive-color "#141316"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d0bcff"
        inactive-color "#4f378a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d0bcff80"
    }
}

recent-windows {
    highlight {
        active-color "#d0bcff"
        urgent-color "#ffb4ab"
    }
}
